////////////////////////////////////////////////////////////////////////////////
//
// Code::Blocks new project wizard script
//
// Project: SEGA Saturn
// Author:  Rico Tyrell
//
// Wizard scripts documentation can be found at:
// http://wiki.codeblocks.org/index.php?title=Wizard_scripts
//
////////////////////////////////////////////////////////////////////////////////

SaturnLang <- 0; // default to C++
WizardType  <- 0; // 0 - Project, 1 - Target

//
//------------------------------------------------------------------------------
//
function BeginWizard()
{
    local wiz_type = Wizard.GetWizardType();

    if (wiz_type == wizProject)
    {
        // this is the text that will appear in the start (intro) page
        local intro_msg = _T("Welcome to the new SEGA Saturn Base wizard!\n" +
                            "This wizard will guide you to create a new SEGA Saturn base program.\n\n" +
                            "When you're ready to proceed, please click \"Next\"...");

        // intro
        Wizard.AddInfoPage(_T("SaturnIntro"), intro_msg);
        // select language
        Wizard.AddGenericSingleChoiceListPage(_T("SaturnLanguagePage"), _T("Please select the language you want to use."), _T("C;C++"), SaturnLang); // select language
        // select project name and path
        Wizard.AddProjectPathPage();
        // select compiler and configurations
        Wizard.AddCompilerPage(_T(""), _T("*"), true, true);
    }
    else if (wiz_type == wizTarget)
    {
        WizardType = 1;
        local intro_msg = _T("Welcome to the new SEGA Saturn build target wizard!\n" +
                            "This wizard will guide you to create a new SEGA Saturn build target.\n\n" +
                            "When you 're ready to proceed, please click \"Next\"...");
        Wizard.AddInfoPage(_T("SaturnIntro"), intro_msg);
        Wizard.AddBuildTargetPage(_T(""), false, true, _T(""), _T("*"), true);
    }
}

//------------------------------------------------------------------------------
// Function OnEnter_SaturnLanguagePage
//------------------------------------------------------------------------------
function OnEnter_SaturnLanguagePage(fwd)
{
    Wizard.SetListboxSelection(_T("GenericChoiceList"), SaturnLang);
    return true;
}
//------------------------------------------------------------------------------
// Function OnLeave_SaturnLanguagePage
//------------------------------------------------------------------------------
function OnLeave_SaturnLanguagePage(fwd)
{
    if (fwd)
    {
        SaturnLang = Wizard.GetListboxSelection(_T("GenericChoiceList"));
    }
    return true;
}

//
//------------------------------------------------------------------------------
//
function OnLeave_CompilerPage(fwd)
{
    return true;
}
//
//------------------------------------------------------------------------------
//
function GetFilesDir()
{
    local result;

    // depending on the source type setting, return the appropriate value.
    if (SaturnLang == 0) // C source file
        result = _T("saturn/c");
    else // C++ source file
        result = _T("saturn/cpp");

    return result;
}
//
//------------------------------------------------------------------------------
//
function SetupProject(project)
{
    // NOTE: Major compiler system drawback here.
    // Until it is redesigned to allow easier compiler settings,
    // we have to check the compiler's ID and set options for different compilers...
    // We make things easier for scripts, by providing a few predefined functions
    // to setup common settings like "debug", "warnings", etc.
    // These functions are located in <templates_path>/common_functions.script.
    // If you add other commonly used functions or bug-fix anything in that file,
    // please share it with us :)

    // enable compiler warnings (project-wide)
    WarningsOn(project, Wizard.GetCompilerID());

    // We setup the targets using SetupTarget() which is conveniently called by Code::Blocks
    // if we register this wizard as wizTarget type :)
    // This means that this very wizard can be used both as wizProject *and* as wizTarget ;)

    // Debug build target
    local target = project.GetBuildTarget(Wizard.GetDebugName());
    if (!IsNull(target))
        SetupTarget(target, true);


    // Release build target
    target = project.GetBuildTarget(Wizard.GetReleaseName());
    if (!IsNull(target))
        SetupTarget(target, false);

    //Add CPP Exception handling support
    if (SaturnLang == 1)
        CppExceptionsOn(project, Wizard.GetCompilerID());

	project.AddLinkerOption(_T("-Xlinker --format=elf32-sh"));
	project.AddLinkerOption(_T("-Xlinker -TSaturn.lnk"));
	project.AddLinkerOption(_T("-Xlinker -Map -Xlinker game.map"));
	project.AddLinkerOption(_T("-Xlinker -e -Xlinker ___Start -nostartfiles"));


    // all done!
    return true;
}
//
//------------------------------------------------------------------------------
//
function SetupTarget(target,is_debug)
{
    if (IsNull(target))
        return false;

    target.SetTargetType(ttConsoleOnly);
    // TODO (Biplab#9#): Wizard.GetProjectName() returns file extension when the wizard is of Target type. This bug needs to be fixed
    local ProjectName = (WizardType == 0) ? Wizard.GetProjectName() : target.GetParentProject().GetTitle();

    if (is_debug)
    {
        local TargetName = (WizardType == 0) ? Wizard.GetDebugOutputDir() : Wizard.GetTargetOutputDir();
            //target.SetOutputFilename(Wizard.GetDebugOutputDir() + Wizard.GetProjectName() + DOT_EXT_EXECUTABLE);
            target.SetOutputFilename(TargetName + ProjectName + _T(".elf"));

            // enable debugging symbols for this target
        // DebugSymbolsOn(target, Wizard.GetTargetCompilerID()); // TODO: doesn't seem to work?
        DebugSymbolsOn(target, Wizard.GetCompilerID());
    }
    else
    {
        local TargetName = (WizardType == 0) ? Wizard.GetReleaseOutputDir() : Wizard.GetTargetOutputDir();
            //target.SetOutputFilename(TargetName + Wizard.GetProjectName() + DOT_EXT_EXECUTABLE);
            target.SetOutputFilename(TargetName + ProjectName + _T(".elf"));

        // enable optimizations for this target
        // OptimizationsOn(target, Wizard.GetTargetCompilerID()); // TODO: doesn't seem to work?
        OptimizationsOn(target, Wizard.GetCompilerID());
    }

	target.SetAlwaysRunPostBuildSteps(true);
	target.AddCommandsAfterBuild(_T("${SATURN_ROOT}/toolchain_elf/bin/saturn-sh2-elf-objcopy -O binary ") + target.GetOutputFilename() + _T(" ") +  Wizard.GetProjectName() +_T(".bin"));


    // all done!
    return true;
}
