//
// Main wizards configuration script.
// Here, we register all the available wizards".
//

function main()
{
    // add existing wizards

    RegisterWizard(_T("console"),       _T("Console application wizard"),       _T("Console"));
    RegisterWizard(_T("irrlicht"),      _T("Irrlicht project wizard"),          _T("2D/3D Graphics"));
    RegisterWizard(_T("ogre"),          _T("Ogre project wizard"),              _T("2D/3D Graphics"));
    RegisterWizard(_T("wxwidgets"),     _T("wxWidgets application wizard"),     _T("GUI"));
    RegisterWizard(_T("d"),             _T("D application wizard"),             _T("D language"));
}

function RegisterWizard(folder, title, category)
{
    // syntax:
    // AddWizard(title, category, script, template_png, wizard_png, xrc)

    Wizard.AddWizard(title,
                    category,
                    folder + _T("/wizard.script"),
                    folder + _T("/logo.png"),
                    folder + _T("/wizard.png"),
                    folder + _T("/wizard.xrc"));
}
