//
// Main wizards configuration script.
// Here, we register all the available wizards".
//

function main()
{
    // add existing wizards

    RegisterWizard(otProject, _T("console"),   _T("Console application wizard"),   _T("Console"));
    RegisterWizard(otProject, _T("d"),         _T("D application wizard"),         _T("D language"));
    RegisterWizard(otProject, _T("glfw"),      _T("GLFW application wizard"),      _T("2D/3D Graphics"));
    RegisterWizard(otProject, _T("glut"),      _T("GLUT application wizard"),      _T("2D/3D Graphics"));
    RegisterWizard(otProject, _T("irrlicht"),  _T("Irrlicht project wizard"),      _T("2D/3D Graphics"));
    RegisterWizard(otProject, _T("ogre"),      _T("Ogre project wizard"),          _T("2D/3D Graphics"));
    RegisterWizard(otProject, _T("wxwidgets"), _T("wxWidgets application wizard"), _T("GUI"));
}

function RegisterWizard(type, folder, title, category)
{
    // syntax:
    // AddWizard(type, title, category, script, template_png, wizard_png, xrc)

    Wizard.AddWizard(type,
					title,
                    category,
                    folder + _T("/wizard.script"),
                    folder + _T("/logo.png"),
                    folder + _T("/wizard.png"),
                    folder + _T("/wizard.xrc"));
}
