<resource>
    <object class="wxDialog" name="globalUservars">
        <title>Global Variable Editor</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxRESIZE_BOX</style>
        <exstyle>wxDIALOG_EX_CONTEXTHELP</exstyle>
        <object class="wxFlexGridSizer">
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>1</growablecols>
            <growablerows>0</growablerows>
            <object class="sizeritem">
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <rows>2</rows>
                    <cols>0</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <growablerows>0</growablerows>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Working set</label>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="ID_STATICTEXT1">
                                                    <label>Current Set:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                                <object class="wxChoice" name="workingSet">
                                                    <content>
                                                        <item>default</item>
                                                    </content>
                                                    <size>160,-1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>5</border>
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="deleteSet">
                                                    <label>Delete Set</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="newSet">
                                                    <label>New Set</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>5,5</size>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Global Variables in This Set</label>
                                    <object class="sizeritem">
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                        <object class="wxListBox" name="variablesList">
                                            <content>
                                                <item>ListItem</item>
                                            </content>
                                            <size>-1,180</size>
                                            <style>wxLB_SINGLE|wxLB_SORT</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>5</border>
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="deleteVariable">
                                                    <label>Delete</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="newVariable">
                                                    <label>New</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Members</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                        <object class="wxScrolledWindow" name="panel">
                            <style>wxHSCROLL|wxVSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>5</border>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxButton" name="questionMark">
                    <label>?</label>
                    <size>20,20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>5</border>
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <rows>0</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="wxID_CANCEL">
                                    <label>Cancel</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="wxID_OK">
                                    <label>OK</label>
                                    <default>1</default>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
